# ReorderableCollectionView.Maui

samples/ReorderableCollectionViewDemos/: ReorderableCollectionViewDemos.csproj
src/ReorderableCollectionView.Maui/: ReorderableCollectionView.Maui.csproj  ReorderableCollectionView.cs  ReorderableCollectionViewHandler.cs
